{
    "name": "veldman/dashboard",
    "description": "Admin dashboard",
    "authors": [
        {
            "name": "Corné Veldman",
            "email": "cveldman@hotmail.com"
        }
    ],
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/cveldman/laravel-search"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cveldman/laravel-alert"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/ui": "^2.0",
        "veldman/laravel-search": "dev-master",
        "veldman/laravel-alert": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Veldman\\Dashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Veldman\\Dashboard\\Providers\\DashboardServiceProvider",
                "Veldman\\Dashboard\\Providers\\AuthServiceProvider"
            ]
        }
    }
}
